<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>
<body>
<nav class="navbar navbar-dark bg-primary oval header">
    <a style="color: #ffffff" href="index.html"><h1 class=""><</h1></a>
</nav>
<main>
    <div class="container-card" style="padding-bottom: 2rem;">
        <div class="container text-center">
            <p class="text-card text-center">Scan your menu</p>
        </div>
<!--        -->
        <style>
            #camera, #camera--view, #camera--sensor, #camera--output{
                position: fixed;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            #camera--view, #camera--sensor, #camera--output{
                transform: scaleX(-1);
                filter: FlipH;
            }

            #camera--trigger{
                width: 200px;
                background-color: black;
                color: white;
                font-size: 16px;
                border-radius: 30px;
                border: none;
                padding: 15px 20px;
                text-align: center;
                box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
                position: fixed;
                bottom: 30px;
                left: calc(50% - 100px);
            }

            .taken{
                height: 100px!important;
                width: 100px!important;
                transition: all 0.5s ease-in;
                border: solid 3px white;
                box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
                top: 20px;
                right: 20px;
                z-index: 2;
            }
        </style>
        <main id="camera">

            <!-- Camera sensor -->
            <canvas id="camera--sensor"></canvas>

            <!-- Camera view -->
            <video id="camera--view" autoplay playsinline></video>

            <!-- Camera output -->
            <img src="//:0" alt="" id="camera--output">

            <!-- Camera trigger -->
            <button id="camera--trigger">Take a picture</button>

        </main>
        <script>
            // Set constraints for the video stream
            var constraints = { video: { facingMode: "user" }, audio: false };
            var track = null;

            // Define constants
            const cameraView = document.querySelector("#camera--view"),
                cameraOutput = document.querySelector("#camera--output"),
                cameraSensor = document.querySelector("#camera--sensor"),
                cameraTrigger = document.querySelector("#camera--trigger");

            // Access the device camera and stream to cameraView
            function cameraStart() {
                navigator.mediaDevices
                    .getUserMedia(constraints)
                    .then(function(stream) {
                        track = stream.getTracks()[0];
                        cameraView.srcObject = stream;
                    })
                    .catch(function(error) {
                        console.error("Oops. Something is broken.", error);
                    });
            }

            // Take a picture when cameraTrigger is tapped
            cameraTrigger.onclick = function() {
                cameraSensor.width = cameraView.videoWidth;
                cameraSensor.height = cameraView.videoHeight;
                cameraSensor.getContext("2d").drawImage(cameraView, 0, 0);
                cameraOutput.src = cameraSensor.toDataURL("image/webp");
                cameraOutput.classList.add("taken");
                // track.stop();
            };

            // Start the video stream when the window loads
            window.addEventListener("load", cameraStart, false);
        </script>
<!--        -->
        <img class="text-center" src="image/menu.jpg"
             alt="ask">
<!--        -->
        <div class="container text-center" style="margin-top: 2rem">
            <a href="menu.html">
                <svg class="" height="70" width="70">
                    <circle cx="35" cy="35" r="25" stroke-width="3" fill="#3a73dd"/>
                </svg>
            </a>
        </div>
        <div style="clear:both"></div>
    </div>
</main>
</body>
</html>